#
#   Copyright 2023  SenX S.A.S.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

<%
  'URLFETCH' @2x-compat/log
  DUP TYPEOF 'MAP' == <% 'headers' STORE %> IFT
  DUP TYPEOF 'STRING' == <% 1 ->LIST %> IFT
  'urls' STORE
  {} 'headers' CSTORE

  $urls
  
  <%
    'url' STORE
    {
      'url' $url
      'headers' $headers
      'method' 'GET'
      'body' NULL
    }
    HTTP
    [ SWAP
      DUP 'status.code' GET
      SWAP DUP 'status.message' GET
      SWAP DUP 'headers' GET
      SWAP 'content' GET ->B64
    ]
  %> F LMAP
%>